setTimeout(()=>{
    console.log("haiiiii");
},2000);
const str = "swisws";
for(let i=0; i < (str.length) - 1;i++){
    count = 1;
    for(let j=i+1; j< (str.length);j++){
        if(str.charAt(i)== str.charAt(j))
            count++;
    }
    if(count == 1)
    {
        console.log(str.charAt(i));
        break;
    }
}
function operation(op,a,b){
    return op(a,b);
}
function sum(x,y){
    console.log(x + y);
}
function mul(p,q){
    console.log(p * q);
}
operation(sum,5,7);
operation(mul,8,2);
